<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajat Potdar | Profile</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>Rajat Potdar</h1>

    <img src="Profile-img.jpeg" width="150" alt="My Photo">

    <h2>About Me</h2>
    <p>
        B.Tech in Computer Science & Engineering<br>
        Maharashtra Institute of Technology, Chhatrapati Sambhajinagar
    </p>

    <h2>Profile Summary</h2>
    <p>
        I am an aspiring Software Engineer currently pursuing my B.Tech in Computer Science and Engineering at
        Maharashtra Institute of Technology (MIT), Chhatrapati Sambhajinagar.
        I am passionate about building efficient and scalable software solutions.
    </p>
    <p>
        I have a strong foundation in core computer science subjects such as
        Data Structures, Algorithms, DBMS, and Computer Networks.
    </p>

    <h2>Core Competencies</h2>
    <ul>
        <li>Software Development Life Cycle (SDLC)</li>
        <li>Data Structures & Algorithms (DSA)</li>
        <li>Object-Oriented Programming (OOPs)</li>
        <li>Computer Networks</li>
        <li>Database Management Systems (DBMS)</li>
        <li>Team Collaboration and Analytical Thinking</li>
    </ul>

    <h2>Education</h2>
    <ul>
        <li><strong>Degree:</strong> Bachelor of Technology (B.Tech)</li>
        <li><strong>Major:</strong> Computer Science and Engineering</li>
        <li><strong>Institution:</strong> Maharashtra Institute of Technology, Chhatrapati Sambhajinagar</li>
    </ul>

    <h2>Let’s Connect</h2>
    <p>
        I am open to discussing new technologies, collaborating on projects,
        and exploring internship opportunities.
    </p>

    <ul>
        <li>Email: <a href="mailto:rjtpotdar@gmail.com">gmail</a></li>
        <li>LinkedIn: <a href="LinkdinProfil:www.linkedin.com/in/rajat-potdar-9a94b628b">LinkedIn</a></li>
    </ul>
    <a href="index.html">Back to Home</a>
</body>
</html>
